<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faça sua reserva aqui</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:rgba(98, 28, 28, 1); /* Cor de fundo */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .form-container {
            background-color: rgba(98, 28, 28, 1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .form-container h1 {
            text-align: center;
            margin-bottom: 20px;
            
        }
        .form-container label {
            display: block;
            margin-bottom: 5px;
            color: azure;
        }
        .form-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            
        }
        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #dfd2d3;
            color: rgb(21, 20, 20); font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: #903939;
            
        }
        footer {
            background-color: rgba(99, 25, 25, 1);
            color: white;
            padding: 10px 0;
            text-align: center;
            position: static;
            width: 100%;
            bottom: 0;
            margin-top: 1em;
        }
      
        h1 { color: azure;
           }

        button {
            border: 3px solid rgb(136, 130, 130);
            color: rgb(97, 71, 189);
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 2px 2px;
            cursor: pointer;
            border-radius: 25px;
            
}
        
        
    </style>
</head>

<body>
    <header>
        <a href="pagina1.html"><button>Voltar</button></a>
        
        <h1>Faça sua reserva aqui</h1>
    </header>

    <div class="form-container">
        <form id="reservaForm" action="process.php" method="post" onsubmit="return validateForm()" >
            <label for="data_entrada">Data de Entrada:</label>
            <input type="date" id="data_entrada" name="data_entrada" required>

            <label for="data_saida">Data de Saída:</label>
            <input type="date" id="data_saida" name="data_saida" required>

            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <button type="submit">Reservar</button>
        </form>
    </div>

    <footer>
        <p>Av das Nações 430<br>
        Campos do Jordão, SP<br>
        CEP 123460-000<br>
        12 3663-4011<br>
        Central de Reservas - Palacehotel@gmail.com</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>

