<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Palace Hotel</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('imagem hotel.jpeg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    header {
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 10px 0;
      text-align: center;
    }

    nav ul {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-size: 30px;
    }

    .hero {
      position: relative;
      text-align: center;
      color: white;
    }

    .hero img {
      width: 100%;
      height: auto;
    }

    .hero-text {
      position: absolute;
      top: 100px;
      left: 5%;
      transform: translateY(-50%);
      white-space: pre-wrap;
      text-align: left; /* Alinha o texto à esquerda */
    }

    .hero h1 {
      font-size: 4em;
    }

    .content {
      padding: 20px;
    }

    footer {
      background-color: rgba(99, 25, 25, 1);
      color: white;
      padding: 20px 0;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>
<body>
  
  

   <header style="background-color: rgba(99, 25, 25, 1);">
    <nav>
      <ul style="display: flex; justify-content: center;">
    
    <li style="margin-right: 80px;"><a href="#">BEM VINDO</a></li>
        <li style="margin-right: 80px;"><a href="pagina2.html">GALERIA</a></li>
        <li style="margin-right: 80px;"><a href="pagina3.html">SOBRE NÓS</a></li>
        <li><a href="pagina4.html">RESERVE JÁ</a></li>
      </ul>
    </nav>
  </header>

  <div class="hero">
    <img src="imagem hotel.jpg" alt="hotel">
    <div class="hero-text">
      <h1>PALACE<BR> HOTEL</h1>
     
    </div>
  

<footer>
    <p>© 2024 Palace Hotel. Todos os direitos reservados.</p>
  </footer>
</body>
</html>