<!DOCTYPE html>                              
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palace Hotel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: rgba(99, 25, 25, 1);
            color: white;
            text-align: left;
            padding: 1em 0;
            font-size: 26px;
        }
        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
        }
        nav ul li {
            margin-right: 80px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        .container {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .container div {
            text-align: center;
            margin: 10px;
        }
        .container img {
            width: 652px;
            height: 540px;
        }
        .price {
            font-size: 1.2em;
            color: #333;
        }
        
        footer {
            padding-left: 20px; /* Adiciona espaçamento à esquerda */
        }



    </style>
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li><a href="pagina1.html">GALERIA</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div>
            <img src="quarto.jpeg" alt="Imagem 1">
            <p class="price">R$350 a diária</p>
        </div>
        <div>
            <img src="quarto 2.jpeg" alt="Imagem 2">
            <p class="price">R$450 a diária</p>
        </div>
    </div>
    <footer>
        Surpreendente e <br>
        Memorável.
        
    </footer>
</body>
</html>