<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Palace Hotel</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgba(99, 25, 25, 1);
    }

    header {
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 10px 0;
      text-align: center;
    }

    nav ul {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-size: 30px;
    }

    .hero {
      position: relative;
      text-align: center;
      color: white;
    }

    .hero img {
      width: 100%;
      height: auto;
    }

    .content {
      padding: 20px;
    }

    footer {
      background-color: rgba(99, 25, 25, 1);
      color: white;
      padding: 100px 0;
      position: static;
      font-size: 25px;
      text-align: center;
    }
    button {
            border: 3px solid rgb(136, 130, 130);
            color: rgb(97, 71, 189);
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 2px 2px;
            cursor: pointer;
            border-radius: 25px;
        }
  </style>
</head>

<body>
  <a href="pagina1.html"><button>Voltar</button></a>


  <header style="background-color: rgba(99, 25, 25, 1);">
    <nav>
      <ul style="display: flex; justify-content: center;">
        <li style="margin-right: 80px;"><a href="pagina1.html">SOBRE NÓS</a></li>
      </ul>
    </nav>
  </header>

  <div class="hero">
    <img src="escultura.jpeg" alt="Imagem " width="1438" height="279">
  </div>
   <footer>
    Uma experiência única a 175km da capital de São Paulo,
    o palace Hotel Campos do Jordão une todo o charme de uma estação climática à luxuosa arquitetura Art Nouveau,
    equilibrando com maestria conforto, excelência em gastronomia e serviços personalizados,
    inspirados nos desejos de cada hóspede.</p>

  </footer>
</body>

</html>